# DiscordModLogger

./: .gitignore  Dockerfile  default-config.json  pom.xml  readme.md
.github/workflows/: MavenBuild.yml  MavenBuild_master.yml  dockerbuild.yml  dockerbuild_master.yml
src/main/java/com/discordbot/: DiscordLogger.java
src/main/java/com/discordbot/Commands/: Command.java  CommandAbout.java  CommandExecutor.java  CommandHandler.java  CommandHelp.java  CommandList.java
src/main/java/com/discordbot/Config/: Config.java
src/main/java/com/discordbot/Discord/: DiscordClient.java  DiscordConnectionHandling.java  InviteManager.java  MessageCacher.java  Sender.java  UniqueIDHandler.java  WebhookHandler.java
src/main/java/com/discordbot/Embeds/: ErrorLogEmbed.java  FailureLogEmbed.java  LogEmbed.java  NeutralLogEmbed.java  SuccessLogEmbed.java  WarningLogEmbed.java
src/main/java/com/discordbot/Exceptions/: CommandCreationFailedException.java  CommandExecuteException.java
src/main/java/com/discordbot/Listener/: GuildInvite.java  MemberGuildBan.java  MemberGuildJoin.java  MemberGuildLeave.java  MemberGuildUnban.java  MemberRename.java  MessageDelete.java  MessageReceived.java  MessageUpdate.java
src/main/java/com/discordbot/LocalUtils/: ArrayObjectUtil.java
src/main/java/com/discordbot/Meta/: About.java  VersionInfo.java
src/test/java/com/discordbot/Discord/: InviteManagerTest.java  MessageCacherTest.java
src/test/java/com/discordbot/Embeds/: ErrorLogEmbedTest.java  FailureLogEmbedTest.java  NeutralLogEmbedTest.java  SuccessLogEmbedTest.java  WarningLogEmbedTest.java
src/test/java/com/discordbot/LocalUtils/: ArrayObjectUtilTest.java
src/test/java/com/discordbot/Meta/: VersionInfoTest.java
